# Gawa_App

./: CheckSecret.java  GetReconValues.java  GetServerValues.java  MainActBackup.json  Part1.java  Part2.java  PasswordActivity.java  PwdEncrypt.java  README.md  SecretReconstructionActivity.java  SetUp1.java  SetUp2.java  SetupStatus.java  Shamir.java  TestingActivity.java  TrustManager.java  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newapp/: Config.java  GetOneServerValue.java  MainActivity.java  Nonces.java  Online.java  PrivateKeyRecon.java  Proof.java  ReadSecret.java  Reconstruction2.java  SecretShare.java  SessionKey.java  User.json  share_pr.java  share_x.java
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_secret_reconstruction.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: config.properties  secret.properties  server2.properties
app/src/main/res/raw/my_ca/: server1.crt  server2.crt
app/src/main/res/values/: config.xml  pqgVariables.xml  strings.xml  themes.xml
app/src/test/java/com/example/newapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
