
HomeServer_url=https://70.75.153.207/LocalServer/PostProcess/PostProcess2.php

CloudServer1_url=https://joanserver1.eastus.cloudapp.azure.com/CloudServer1/PostProcess/PostProcess2.php

CloudServer2_url=https://newcloudserver2.eastus.cloudapp.azure.com/CloudServer2/PostProcess/PostProcess2.php


HomeServer_userData=https://70.75.153.207/LocalServer/Database/userMessages.json

CloudServer1_userData=https://joanserver1.eastus.cloudapp.azure.com/CloudServer1/Database/userMessages.json

CloudServer2_userData=https://newcloudserver2.eastus.cloudapp.azure.com/CloudServer2/Database/userMessages.json


serverList=HomeServer,CloudServer1,CloudServer2