-----BEGIN CERTIFICATE-----
MIIEETCCAvmgAwIBAgIUB+gNGfusR7h06FdGQwPYpxHfYxkwDQYJKoZIhvcNAQEF
BQAwgZcxCzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQK
DBhJbnRlcm5ldCBXaWRnaXRzIFB0eSBMdGQxLzAtBgNVBAMMJmNsb3Vkc2VydmVy
MS5lYXN0dXMuY2xvdWRhcHAuYXp1cmUuY29tMR8wHQYJKoZIhvcNAQkBFhBuam9h
bkBhaW1zLmFjLnJ3MB4XDTIxMDcxNjAzMDYzOFoXDTIyMDcxNjAzMDYzOFowgZcx
CzAJBgNVBAYTAkFVMRMwEQYDVQQIDApTb21lLVN0YXRlMSEwHwYDVQQKDBhJbnRl
cm5ldCBXaWRnaXRzIFB0eSBMdGQxLzAtBgNVBAMMJmNsb3Vkc2VydmVyMS5lYXN0
dXMuY2xvdWRhcHAuYXp1cmUuY29tMR8wHQYJKoZIhvcNAQkBFhBuam9hbkBhaW1z
LmFjLnJ3MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAw0IfgR2Ut+Gp
v6UCNU+x/VsoyYQhX1PiIHhKf2947NQuFLcW4+EcQ3vXdQ6Lo35V2wMMHqph1zCS
vECMJC9j3mrgW9SA2Jr3mVuhM/4MZR8H/kOciDof2u2O7yRD8U/ZgWtJ2ves3pEx
aF0LvS/cnSfZ5VfCygpb9DCbgBSkmI1au5fKp0uimKB6Pbd/mVrdm8TkCfFNP+Dp
A9VPvEMCeOo+BrLms5kduruP1YtQyM0zjJz200DWGOSI3t3Hj7LbwHvMa1oJo38P
jPV745uvCetxGlnabRlSO0YHVC37GPz6iotOcVTt7ZW0ECDIz+XSgof1tLz0OLo3
dxP2VZEY/wIDAQABo1MwUTAdBgNVHQ4EFgQUsUPyGFztpThiM8v1l6jrxL3RTqow
HwYDVR0jBBgwFoAUsUPyGFztpThiM8v1l6jrxL3RTqowDwYDVR0TAQH/BAUwAwEB
/zANBgkqhkiG9w0BAQUFAAOCAQEAnOdUNMLJczF91gIGS4fVB1/UIclQlT6bIPkO
5J4aRQ8ex4yJX8GRQu8G5tlB1lWifxO4lN3wHGuXal8vovOgSI5QZbc9zTQvTahA
39LGLpqcdJCKbe4FPBqpgWEB29pFBEQ/9VzFYrxnWinWfjmUXOxQTY5OanGrjXVT
Sf6Fi0VMCPyUfxXdGAGjdt4fFXxK0fABHmsdQlHJMPCd2M0JNTV2/L/gzaXaZIP6
P7Mfp9bYO+l3SMz/8mYxIY0Pl9jC5hqWMUImGHitNmEUi6zbyidMDTN0OxxKfE+L
Xnkp24jRtEHPHI5laQbMrHPagG3eVe4jSW91XU5exjabWUuFaA==
-----END CERTIFICATE-----
